# AdmCondominio

./: AdmCondominio.sln  WebAppCondominio.sln
AdmCondominio.Api/: AdmCondominio - Backup.Api.csproj  AdmCondominio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdmCondominio.Api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
AdmCondominio.Api/Context/: ApplicationDbContext.cs
AdmCondominio.Api/Controllers/: MainController.cs
AdmCondominio.Api/Data/: ApplicationDbContext.cs
AdmCondominio.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
AdmCondominio.Api/Migrations/: 20221223180243_Initital.Designer.cs  20221223180243_Initital.cs  (+3 more)
AdmCondominio.Data/: AdmCondominio.Data.csproj
AdmCondominio.Data/Config/: ApartamentoConfiguration.cs  BlocoConfiguration.cs  CondominioConfiguration.cs  MoradorConfiguration.cs
AdmCondominio.Data/Context/: AdmCondominioDbContext.cs
AdmCondominio.Data/Migrations/: 20221223180404_Initital.Designer.cs  20221223180404_Initital.cs  20230105113258_Initial.Designer.cs  20230105113258_Initial.cs  AdmCondominioDbContextModelSnapshot.cs
AdmCondominio.Data/Repository/: ApartamentoRepository.cs  BaseRepository.cs  BlocoRepository.cs  CondominioRepository.cs  MoradorRepository.cs
AdmCondominio.Data/Sql/: Dapper.cs  Filter.cs
AdmCondominio.Domain/: AdmCondominio.Domain.csproj
AdmCondominio.Infra/: AdmCondominio.Infra.csproj
WebAppCondominio/: Program.cs  Startup.cs  appsettings.json
(+85 files in other folders)
